# chat_sample

./: README.md
java_seminar_chat/app/: build.gradle  mydefaultkey.jks
java_seminar_chat/app/src/androidTest/java/jp/co/leadinge/chat/: ExampleInstrumentedTest.java
java_seminar_chat/app/src/main/: AndroidManifest.xml
java_seminar_chat/app/src/main/java/jp/co/leadinge/chat/: ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  LoginActivity.java  MemberlistActivity.java  PhoneNumberAuthentication.java  ResistActivity.java
java_seminar_chat/app/src/main/java/jp/co/leadinge/chat/entity/: Member.java
java_seminar_chat/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_memberlist.xml  activity_phone_auth.xml  activity_resist.xml  content_single_view.xml  item_mine_message.xml  item_other_message.xml
java_seminar_chat/app/src/main/res/values/: strings.xml  styles.xml
java_seminar_chat/app/src/test/java/jp/co/leadinge/chat/: ExampleUnitTest.java
java_seminar_chat/gradle/wrapper/: gradle-wrapper.properties
